{
  "name": "teste-node-eslint",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "changesets": "changesets",
    "version-packages": "changeset version",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "globals": "^15.11.0",
    "husky": "^9.1.6"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.9"
  }
}
